# Inherit Poky configuration as a base
require ${TOPDIR}/../layers/poky/meta-poky/conf/distro/poky.conf

DISTRO = "mcxiv-os"
DISTRO_NAME = "MCXIV OS"
DISTRO_VERSION = "1.0"
DISTROOVERRIDES = "mcxiv-os"

DISTRO_FEATURES:append = " virtualization"
DISTRO_FEATURES:append = " systemd "

PACKAGE_CLASSES = "package_ipk"
INIT_MANAGER = "systemd"
IMAGE_FEATURES:append = " ssh-server-openssh debug-tweaks"
